<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/FirstFragment" android:title="" android:icon="@drawable/ic_info"  />
    <item android:id="@+id/SecondFragment" android:title="" android:icon="@drawable/ic_up"/>
    <item android:id="@+id/ThirdFragment" android:title="" android:icon="@drawable/ic_person"/>
    <item android:id="@+id/FourthFragment" android:title="" android:icon="@drawable/ic_baseline_arrow_downward_24"/>
    <item android:id="@+id/FifthFragment" android:title="" android:icon="@drawable/ic_note"/>
</menu>