<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SecondFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPanel"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_20sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İstanbul"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/prov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maslak"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maslak"
                    app:layout_constraintTop_toBottomOf="@+id/prov"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars = "vertical"
                    android:maxLines="2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/mapView"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            android:background="@color/gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/type"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Yük Tipi"
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                app:layout_constraintStart_toStartOf="@+id/count"
                app:layout_constraintEnd_toEndOf="@+id/count"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/type2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yükleme Tipi      "
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                app:layout_constraintStart_toEndOf="@+id/type"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/count"
                app:layout_constraintTop_toBottomOf="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yükleme Adedi"
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Yüklerin Kilosu"
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/type2"
                app:layout_constraintEnd_toEndOf="@+id/type2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Yükleme Saati"
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                app:layout_constraintStart_toStartOf="@+id/count"
                app:layout_constraintEnd_toEndOf="@+id/count"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/capacity"
                app:layout_constraintTop_toBottomOf="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Hacim   "
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/type2"
                app:layout_constraintEnd_toEndOf="@+id/type2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/outGate"
                app:layout_constraintTop_toBottomOf="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Çıkış Gümrük"
                android:textSize="@dimen/_10sdp"
                app:met_floatingLabel="highlight"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/time"
                app:layout_constraintEnd_toEndOf="@+id/time"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/openPdf"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/type2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/croppedImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/type2"
                app:layout_constraintTop_toBottomOf="@+id/openPdf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/warning"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/mid"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Yükleme adresi sınırlarındasın"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/warning"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/top_radius"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YÜKLEME AKIŞI - 1 / 4"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/openCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YÜKLEME NOKTASINA GELDİM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow"
                android:background="@drawable/border_radius"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>